КАСОВА БЕЛЕЖКА
Пореден номер: 4
Касиер: Жоро
Дата и час: 2022-JUNE-20 14:45:50
Стоки:
дезодорант--->единична цена: 4.96 ---> количество: 1
кафе--->единична цена: 4.90 ---> количество: 1
вафла--->единична цена: 0.70 ---> количество: 1
круши--->единична цена: 3.36 ---> количество: 2
ябълки--->единична цена: 2.52 ---> количество: 2
унисос--->единична цена: 1.12 ---> количество: 3
пиле на грил--->единична цена: 9.52 ---> количество: 4
олио--->единична цена: 3.92 ---> количество: 2
ориз--->единична цена: 1.54 ---> количество: 3
банани--->единична цена: 3.50 ---> количество: 6
чипс--->единична цена: 2.66 ---> количество: 3

Обща сума: 105.20