КАСОВА БЕЛЕЖКА
Пореден номер: 2
Касиер: Иван
Дата и час: 2022-JUNE-20 14:45:50
Стоки:
кафе--->единична цена: 4.90 ---> количество: 30
банани--->единична цена: 3.50 ---> количество: 4
крем--->единична цена: 6.72 ---> количество: 1
чай--->единична цена: 2.10 ---> количество: 3
ябълки--->единична цена: 2.52 ---> количество: 3
круши--->единична цена: 3.36 ---> количество: 3
олио--->единична цена: 3.92 ---> количество: 1
лак--->единична цена: 6.08 ---> количество: 2
дезодорант--->единична цена: 4.96 ---> количество: 3

Обща сума: 222.62