КАСОВА БЕЛЕЖКА
Пореден номер: 5
Касиер: Петър
Дата и час: 2022-JUNE-20 14:45:50
Стоки:
кафе--->единична цена: 4.90 ---> количество: 2
банани--->единична цена: 3.50 ---> количество: 4
крем--->единична цена: 6.72 ---> количество: 1
чай--->единична цена: 2.10 ---> количество: 3
унисос--->единична цена: 1.12 ---> количество: 4
пиле на грил--->единична цена: 9.52 ---> количество: 2
олио--->единична цена: 3.92 ---> количество: 3
шунка--->единична цена: 2.52 ---> количество: 3
ориз--->единична цена: 1.54 ---> количество: 3
вафла--->единична цена: 0.70 ---> количество: 5

Обща сума: 87.78